.orange-text {
    color: #F28123;
  }

  .section-title h3 {
    font-size: 40px;
    position: relative;
    padding-bottom: 15px;
  }
  
  .section-title h3:after {
    position: absolute;
    content: '';
    left: 0px;
    right: 0px;
    bottom: 0px;
    width: 50px;
    height: 2px;
    background-color: #F28123;
    margin: 0 auto;
  }
  
  .section-title p {
    font-size: 15px;
    width: px;
    margin: 0 auto;
    color: #555;
    margin-top: 10px;
    line-height: 1.8;
  }
  
  .section-title {
    margin-bottom: 40px;
  }